<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_manage"
        />

    <item
        android:id="@+id/nav_projects"
        android:title="Projects"
        android:icon="@android:drawable/ic_menu_manage"
        />

    <item
        android:id="@+id/nav_portfolio"
        android:title="Portfolio"
        android:icon="@android:drawable/ic_menu_manage"
        />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_manage"
        />
</menu>
